<Window x:Class="GeoApify_Geocode_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoApify_Geocode_Finder"
        mc:Ignorable="d"
        Title="GeoApify Geocode Finder" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Latitude" Width="70"/>
            <Label x:Name="lblLat" Content="" Width="130"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Longitude" Width="70"/>
            <Label x:Name="lblLong" Content="" Width="130"/>
        </StackPanel>
        <Label Grid.Row="2"  x:Name = "lblStatus" Content = "" Foreground = "Blue" Width="200"/>
        <TextBox Grid.Row="3"  x:Name="txtAddr" VerticalContentAlignment="Center"/>
        <Button ToolTip="Press 'Enter' to send." Click="Button_Click_Send"  x:Name="btnSend" Grid.Row="4"  Content="Send Request"/>
        <Button Click="Button_Click_Clear" Grid.Row="5" Content="_Clear"/>

    </Grid>
</Window>
